{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "AppSettings": {
    "PayPal": {
      "ClientId": "AfADgP3zJGjwnAl3m0dK__-4gx4KLeebAnwOJfylRR6ACUr8RNwPX0gF4yl7g0JDAKxHq_c15JOSAsV3",
      "ClientSecret": "EH2h6suUxNSnhw9POAqyoEYQT6pf5sWtAlGA1UilEzckFXC7nUlK3jqdRWy9Ap2GB-my8ePZOTK4VCtb"
    } 
  } 
}
