{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JwtOidc": {
      "MetaDataAddress": "http://localhost:8080/realms/EzioHost/.well-known/openid-configuration",
      "Issuer": "http://localhost:8080/realms/EzioHost",
      "Audience": "Ezio-Host-Client"
    },
    "VideoEncode": {
      "VideoCodec": "h264_nvenc",
      "AudioCodec": "aac",
      "HlsTime": 5,
      "BaseDrmUrl": "/api/video/drm/"
    }
  },
  "ConnectionStrings": {
    "EzioHost": "Data Source=TalonEzio;Initial Catalog=EzioHost;Integrated Security=True;Trust Server Certificate=True"
  }
}
